# jump-server

./: .gitignore  Canvas.cs  Configuration.cs  Extensions.cs  Frame.cs  JumpServer.csproj  JumpServer.sln  Program.cs  README.md  TerminalCommand.cs  Utilites.cs
Menus/: AdminMenu.cs  AuthenticateMenu.cs  EditMenu.cs  EntryMenu.cs  JumpMenu.cs  LocationSetupMenu.cs  NoLocationsMenu.cs
Menus/Setup/: AdminPasswordMenu.cs  Main.cs  ServerNameMenu.cs  UserPasswordMenu.cs  UserUsernameMenu.cs
Packaging/: build_dpkg.sh  build_ppa.sh  build_rpm.sh  manpage  prepare_github_release.sh
Packaging/DEBIAN/: control
Packaging/DPKG/DEBIAN/: control
Packaging/PPA/: InRelease  Packages  Release  Release.gpg  aptftp.conf  focal.list  jammy.list  noble.list
Packaging/PPA/dists/focal/: InRelease  Release  Release.gpg  aptftp.conf
Packaging/PPA/dists/jammy/: InRelease  Release  Release.gpg  aptftp.conf
Packaging/PPA/dists/noble/: InRelease  Release  Release.gpg  aptftp.conf
Packaging/RPM/SPECS/: jumper.spec
PostInstallScript/: Program.cs
src/: Jumper.sln
src/Jumper/: Canvas.cs  Configuration.cs  FileOperation.cs  Jumper.csproj  Program.cs  Utilites.cs
src/Jumper/Commands/: ChangePassword.cs  DeleteUser.cs  Push.cs
src/Jumper/Menus/: AddEntryMenu.cs  AdminMenu.cs  AuthenticateMenu.cs  EditMenu.cs  EntryMenu.cs  JumpMenu.cs  LocationSetupMenu.cs
src/Jumper/Menus/Setup/: Main.cs
src/SshNet.Keygen/: SshNet.Keygen.csproj
src/SshNet.Keygen/Extensions/: BinaryWriterExtension.cs  ByteExtension.cs
