<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <PackageId>SshNet.Keygen</PackageId>
        <Version>2024.0.0.2</Version>
        <PackageVersion>$(Version)</PackageVersion>
        <PackageTags>ssh;scp;sftp</PackageTags>
        <Description>SSH.NET Extension to generate and export Authentication Keys in OpenSSH and PuTTY Format.</Description>
        <PackageReleaseNotes>https://github.com/darinkes/SshNet.Keygen/releases/tag/$(PackageVersion)</PackageReleaseNotes>
        <Copyright>Copyright (c) 2021 - 2024 Stefan Rinkes</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/darinkes/SshNet.Keygen/</PackageProjectUrl>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Authors>darinkes</Authors>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <TargetFramework>net8.0</TargetFramework>
        <Configurations>Debug;Release</Configurations>
        <Platforms>x64</Platforms>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
        <DebugType>None</DebugType>
        <EnableDebugInfo>false</EnableDebugInfo>
        <StripSymbols>true</StripSymbols>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
        <DebugType>full</DebugType>
    </PropertyGroup>
    
    <ItemGroup>
        <Compile Include="..\Chaos.NaCl\Chaos.NaCl\**\*.cs" Exclude="..\Chaos.NaCl\Chaos.NaCl\Properties\*">
            <Link>Chaos.Nacl\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </Compile>

        <PackageReference Include="SSH.NET" Version="2024.2.0" />
        <PackageReference Include="SshNet.Security.Cryptography" Version="[1.3.0]" />
        <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
        <PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0" />
    </ItemGroup>
</Project>
